# esame-java

./: .gitignore  DOCUMENTAZIONE_TECNICA.md  PATTERN.md  pom.xml  readme.md
src/main/java/com/biblioteca/: Main.java
src/main/java/com/biblioteca/composite/: Category.java  ItemLeaf.java  LibraryComponent.java
src/main/java/com/biblioteca/exceptions/: BookNotFoundException.java  InvalidDataException.java  LibraryException.java
src/main/java/com/biblioteca/factory/: LibraryItemFactory.java
src/main/java/com/biblioteca/iterator/: LibraryCollection.java  LibraryIterator.java
src/main/java/com/biblioteca/manager/: LibraryManager.java
src/main/java/com/biblioteca/model/: Book.java  LibraryItem.java  Magazine.java
src/main/java/com/biblioteca/strategy/: IdSearchStrategy.java  SearchStrategy.java  TitleSearchStrategy.java
src/main/java/com/biblioteca/util/: AuthorValidator.java
src/main/resources/: logback.xml
src/test/java/com/biblioteca/factory/: LibraryItemFactoryTest.java
src/test/java/com/biblioteca/integration/: MockitoIntegrationTest.java
src/test/java/com/biblioteca/iterator/: LibraryIteratorTest.java
src/test/java/com/biblioteca/manager/: LibraryManager.java  LibraryManagerMockitoTest.java
src/test/java/com/biblioteca/strategy/: SearchStrategyAdvancedTest.java  SearchStrategyTest.java
src/test/java/com/biblioteca/util/: AuthorValidatorAdvancedTest.java  AuthorValidatorTest.java
